APP_ENV=dev
DATABASE_URL="mysql://root:123@db:3306/test-tidelit?serverVersion=8.0"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
